.list-box {
    width: 230px;
}

.box-img {
    display: block;
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    

    &:hover {
        transform: scale(1.05);
    }
}

.content {
    padding-top: 10px;
    background-color: orange;
    padding: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.content-left {
    width: 70%;
    .name-beat {
        margin-top: 0;
        color: #000;
        font-size: 18px;
        font-weight: bold;
    }

    .like {
        margin-left: 12px;
    }
}

.content-right {
    display: inline-flex;
    flex-direction: column;
}

.number-sell {
    margin-left: 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    .box {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #000;
    }

    .number {

    }

}
.list-box{
    box-shadow: 0 5px 5px 0;
}