# Fall2023SWP391_NET1714_GROUPLAPLANH

./: .gitignore  README.md  Viewbeat.html  about.html  contact.html  index.html  login.html  package-lock.json  package.json  pom.xml  style.css
css/: login.css
js/: listuser.html
public/: index.html  test.html
src/: App.js  database.rar
src/Data/: Account.txt  Beat.txt  Paypal-Account.txt  Song.txt
src/Pages/: Home.rar
src/Pages/AdminProfile/: AdminProfile.module.scss  index.js
src/Pages/BannedSong/: BannedSong.module.scss  index.js
src/Pages/ChordsDetails/: ChordsDetails.module.scss  index.js
src/Pages/Contact/: index.js
src/Pages/CreateOrderBeat/: CreateOrderBeat.module.scss  index.js
src/Pages/CustomerBeats/: CustomerBeats.module.scss  index.js
src/Pages/FeedbackMusician/: FeedbackMusician.module.scss  index.js
src/Pages/Home/: Home.module.scss  index.js
src/Pages/Invoice/: Invoice.js  Invoice.module.scss
src/Pages/ListBeat/: ListBeat.module.scss  index.js
src/Pages/ListBeat2/: ListBeat2.module.scss  index.js
src/Pages/ListBeatSoldOut/: ListBeatSoldOut.module.scss  index.js
src/Pages/ListOfSong/: index.js
src/Pages/ListSong/: ListSong.module.scss  index.js
src/Pages/ListSongAll/: ListSongAll.module.scss  index.js
src/Pages/ListUser/: ListUser.js  ListUser.module.scss
src/Pages/ListUser2/: index.js
src/Pages/ListUserBreaksPolicy/: ListUserBreaksPolicy.module.scss  index.js
src/Pages/ListUserReport/: ListUserReport.module.scss  index.js
src/Pages/Login/: Login.module.scss  index.js
src/Pages/MailActivation/: index.js
src/Pages/MusicianProfile/: MusicianProfile.module.scss  index.js
src/Pages/MyBeats/: index.js
src/Pages/MyCollection/: index.js
src/Pages/MyPlaylistChordetail/: index.js
src/Pages/MyPlaylistSongDetail/: index.js
src/Pages/MyProfile/: MyProfile.module.scss  index.js
src/Pages/NotFound/: index.js
src/Pages/NotFoundNew/: index.js
src/Pages/OrderBeatDetails/: index.js
src/Pages/OrderTimeline/: OrderTimeline.module.scss  index.js
src/Pages/PaymentCancel/: index.js
src/Pages/PaymentCancelOrder/: index.js
src/Pages/PaymentSuccess/: PaymentSuccess.module.scss  index.js
src/Pages/PaymentSuccessOrder/: index.js
src/Pages/Register/: Register.module.scss  index.js
src/Pages/RegisterActivation/: index.js
src/Pages/ReportSong/: ReportSong.module.scss  index.js
src/Pages/SongDetails/: SongDetails.module.scss  index.js
src/Pages/Songs/: Songs.module.scss  index.js
src/Pages/UpdateBeat/: UpdateBeat.module.scss  index.js
src/Pages/UpdateOrderBeat/: UpdateOrderBeat.module.scss  index.js
src/Pages/UpdateProfile/: UpdateProfile.module.scss
src/Pages/UpdateSong/: UpdateSong.module.scss  index.js
src/Pages/UploadBeat/: UploadBeat.module.scss  index.js
src/Pages/UploadFile/: UploadFile.module.scss  index.js
src/Pages/UploadSong/: UploadSong.module.scss  index.js
src/Pages/UserSong/: UserSong.module.scss  index.js
src/Pages/ViewBeat/: ViewBeat.module.scss  index.js
src/Pages/ViewBeatsAll/: ViewBeatsAll.module.scss  index.js
src/Pages/ViewCart/: ViewCart.module.scss  index.js
src/Pages/ViewDetailBeat/: ViewDetailBeat.module.scss  index.js
src/Pages/ViewDetailBeatMusician/: ViewDetailBeatMusician.module.scss  index.js
src/Pages/ViewDetailBeatPurchased/: ViewDetailBeatPurchased.module.scss  index.js
src/Pages/ViewDetailSong/: ViewDetailSong.module.scss  index.js
src/Pages/ViewDetailsMusician/: ViewDetailsMusicain.module.scss  index.js
src/Pages/ViewDetailsUser/: ViewDetailsUser.module.scss  index.js
src/Pages/ViewDetailsUserByAdmin/: ViewDetailsUserByAdmin.module.scss  index.js
src/Pages/ViewIncome/: ViewIncome.module.scss  index.js
src/Pages/listAllUserBan/: index.js  listAllUserBan.module.scss
src/Pages/listBeatAll/: ListBeatAll.module.scss  index.js
src/Pages/listBeatPurchased/: index.js  listBeatPurchased.module.scss
src/Pages/viewDetailBeatPurchased/: ViewDetailBeatPurchased.module.scss  index.js
src/Validation/: Validation.js
src/assets/audio/: index.js  postman
src/authorization/: axiosInstance.js
src/beat/: CreateBeat.js  UpdateBeat.js  ViewBeat.js
src/components/: HomePage.js  Login.js  Navbar.js  RegisterUser.js  Student.js  Test.js  Test2.js  index.css
src/components/Banner/: index.js
src/components/CardBeatItem/: CardBeatItem.module.scss  index.js
src/components/CardItem/: CardItem.module.scss  index.js
src/components/ChorDetail/: index.js
src/components/CustomLayout/: index.js
src/components/DefaultLayout/: DefaultLayout.js  DefaultLayout.module.scss
src/components/Footer/: footer.module.scss  index.js
src/components/GlobalStyle/: GlobalStyle.js  GlobalStyle.scss
src/components/Header/: Header.module.scss  index.js
src/components/HeaderAdmin/: HeaderAdmin.module.scss  index.js
src/components/HeaderCustomer/: HeaderCustomer.module.scss  index.js
src/context/: shop-context.js
src/css/: style.css  templatemo-pod-talk.css
src/database/: Beat.sql  User.sql  chordCollection.sql  genre.sql  genreBeat.sql  song.sql  songPlaylists.sql
src/hooks/: useLocalStorage.js
src/routes/: index.js
src/user/: ListUsers.js
(+222 files in other folders)
